{
	"name": "backend",
	"module": "index.js",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.4.1",
		"@elysiajs/static": "^1.4.7",
		"axios": "^1.13.6",
		"deadslog": "^1.3.0",
		"elysia": "^1.4.26",
		"input": "^1.0.1",
		"telegram": "^2.26.22"
	},
	"devDependencies": {
		"@elysiajs/openapi": "^1.4.14",
		"@types/bun": "latest",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	}
}
